<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNIT</title>
    <link rel="shortcut icon" href="./img/technit-white-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <div class="header__logo">
            <a href="#" class="header__logo-a">
                <img src="./img/technit-dark-logo.png" alt="Logo" class="header__img-log">
            </a>
        </div>
        <nav class="nav">
            <div class="nav__items">
                <a href="#" class="nav__items-title">Home</a>
            </div>
            <div class="nav__items">
                <p class="nav__items-title">About</p>
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#" class="nav__a">About us</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Comment</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Our Team</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">FAQ</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Advantages</a></li>
                </ul>
            </div>
            <div class="nav__items">
                <p class="nav__items-title">Services</p>
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#" class="nav__a">It Management</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Cyber Security</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">QA & Testing</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Consultancy</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">All Services</a></li>
                </ul>
            </div>
            <div class="nav__items">
                <p class="nav__items-title">Projects</p>
                <ul class="nav__ul">
                    <li class="nav__li"><a href="#" class="nav__a">Projects</a></li>
                    <li class="nav__li"><a href="#" class="nav__a">Project Detail</a></li>
                </ul>
            </div>
            <div class="nav__items">
                <a href="#" class="nav__items-title">Blog</a>
            </div>
            <div class="nav__items">
                <a href="#" class="nav__items-title">Contact</a>
            </div>
        </nav>
        <div class="header__menu">
            <div class="header__menu-hambur">
                <span class="header__menu-span header__menu-span-1"></span>
                <span class="header__menu-span header__menu-span-2"></span>
                <span class="header__menu-span header__menu-span-3"></span>
            </div>
        </div>
        <div class="header__buttons">
            <a href="#" class="header__a-button">
                <button type="button" class="header__button">
                    <p class="header__button-robot"><i class="fa-solid fa-robot header__icon-robot"></i><span class="header__button-text">Get Quote</span><i class="fa-solid fa-arrow-right"></i></p>
                </button>
            </a>
        </div>
    </header>
    <main>
        <div class="info">
            <div class="info__main">

            </div>
        </div>
        <div class="seccion__one">
            <div class="seccion__sliders">
                <div class="seccion__one-first">
                    <div class="seccion__one-text">
                        <h1 class="seccion__one-h1"><span class="seccion__one-spancing">We Lead To News</span> Discoveries With <span class="seccion__one-spancing">New Generation</span></h1>
                        <p class="seccion__one-subtitle">More customers with digital marketing</p>
                        <a href="#" class="seccion__one-button">
                            <p class="seccion__one-button-text">Learn More<i class="fa-solid fa-arrow-right seccion__one-button-text-spacing"></i></p>
                        </a>
                    </div>
                </div>
                <div class="seccion__one-second">
    
                </div>
            </div>
        </div>
        <div class="seccion__two">
            <div class="seccion__collections">
                <div class="seccion__collections-items">
                    <div class="seccion__collections-front">
                        <p class="seccion__collections-icons"><i class="fa-solid fa-building"></i></p>
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                    </div>
                    <div class="seccion__collections-back">
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                        <button type="button" class="seccion__collections-button">Read More</button>
                    </div>
                </div>
                <div class="seccion__collections-items">
                    <div class="seccion__collections-front">
                        <p class="seccion__collections-icons"><i class="fa-solid fa-building"></i></p>
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                    </div>
                    <div class="seccion__collections-back">
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                        <button type="button" class="seccion__collections-button">Read More</button>
                    </div>
                </div>
                <div class="seccion__collections-items">
                    <div class="seccion__collections-front">
                        <p class="seccion__collections-icons"><i class="fa-solid fa-building"></i></p>
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                    </div>
                    <div class="seccion__collections-back">
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                        <button type="button" class="seccion__collections-button">Read More</button>
                    </div>
                </div>
                <div class="seccion__collections-items">
                    <div class="seccion__collections-front">
                        <p class="seccion__collections-icons"><i class="fa-solid fa-building"></i></p>
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                    </div>
                    <div class="seccion__collections-back">
                        <h2 class="seccion__collections-title">IT Management</h2>
                        <p class="seccion__collections-p">Special IT solutions and fast technical support services for your business</p>
                        <button type="button" class="seccion__collections-button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion__three">
            <div class="seccion__part-1">
                <div class="seccion__background">
                    <img src="./img/technit-about-1.png" alt="" class="seccion__part-img-1">
                    <img src="./img/cicle.png" alt="" class="seccion__part-img-2">
                </div>
            </div>
            <div class="seccion__part-2">
                <div class="seccion__part-2-text">
                    <div class="seccion__part-2-text-start">
                        <h2 class="seccion__part-2-text-h2">Powerful Technologies For Strong Futures</h2>
                        <p class="seccion__part-2-text-p">It is our principle to offer projects that will add value to all humanity by providing quality and high customer satisfaction by producing innovative solutions with up-to-date technologies in the field of Information Technologies. Our company, which analyzes the current market and produces end-to-end technological solutions for your needs, will lead you in the digital environment.</p>
                    </div>
                </div>
                <div class="seccion__part-2-cards">
                    <div class="seccion__part-2-card">
                        <p class="seccion__part-2-logo-p"><i class="fa-solid fa-database"></i></p>
                        <h2 class="seccion__part-2-title">Technology Convenience</h2>
                        <p class="seccion__part-2-card-text">we help you stay in a stronger structure by lightening your workload</p>
                        <a href="#" class="seccion__part-2-button">Services +</a>
                    </div>
                    <div class="seccion__part-2-card">
                        <p class="seccion__part-2-logo-p"><i class="fa-solid fa-server"></i></p>
                        <h2 class="seccion__part-2-title">New Discoveries</h2>
                        <p class="seccion__part-2-card-text">We add the best value to you in every technology project.</p>
                        <a href="#" class="seccion__part-2-button">Proyect +</a>
                    </div>
                </div>
                <div class="seccion__part-2-buttons">
                    <a href="#" class="seccion__part-2-button-link">Get To Know US<i class="fa-solid fa-arrow-right seccion__part-2-button-link-i"></i></a>
                </div>
            </div>
        </div>
        <div class="seccion__four">
            <div class="seccion__text-top">
                <div class="seccion__text-top-text">
                    <h2 class="seccion__text-top-title">Our Technological IT Solutions For The Future Of Business</h2>
                    <p class="seccion__text-top-text-p">Let your workload lighten with our best digital solutions.</p>
                </div>
                <a href="#" class="seccion__text-top-link">All Projects</a>
            </div>
            <div class="seccion__carrusel">
                <div class="seccion__images">
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion__four">
            <div class="seccion__text-top">
                <div class="seccion__text-top-text">
                    <h2 class="seccion__text-top-title">Our Technological IT Solutions For The Future Of Business</h2>
                    <p class="seccion__text-top-text-p">Let your workload lighten with our best digital solutions.</p>
                </div>
                <a href="#" class="seccion__text-top-link">All Projects</a>
            </div>
            <div class="seccion__carrusel">
                <div class="seccion__images">
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                    <div class="seccion__images-img">
                        <div class="seccion__images-info">
                            <p class="seccion__images-icon"><i class="fa-solid fa-computer"></i></p>
                            <h4 class="seccion__images-h4">IT Management</h4>
                            <a href="#" class="seccion__images-button">Review<i class="fa-solid fa-arrow-right seccion__images-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion__five">
            <div class="seccion__five-title">
                <h2 class="seccion__five-h2">The Most Beautiful Dreams Are White</h2>
                <p class="seccion__five-subtitle">We are confident that we will open white nets for your company.</p>
            </div>
            <div class="seccion__five-body">
                <div class="seccion__five-cards">
                    <img src="./img/perfil-1.jpg" alt="perfil-1" class="seccion__five-cards-img">
                    <div class="seccion__five-cards-text">
                        <h2 class="seccion__five-cards-h2">Robert North</h2>
                        <p class="seccion__five-cards-p">Co Founder</p>
                    </div>
                    <div class="seccion__five-cards-socials">
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="seccion__five-cards">
                    <img src="./img/perfil-3.jfif" alt="perfil-1" class="seccion__five-cards-img">
                    <div class="seccion__five-cards-text">
                        <h2 class="seccion__five-cards-h2">Adam Brown</h2>
                        <p class="seccion__five-cards-p">General Manager</p>
                    </div>
                    <div class="seccion__five-cards-socials">
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="seccion__five-cards">
                    <img src="./img/perfil-2.png" alt="perfil-1" class="seccion__five-cards-img">
                    <div class="seccion__five-cards-text">
                        <h2 class="seccion__five-cards-h2">Mark Nawaqanitawase</h2>
                        <p class="seccion__five-cards-p">Web Developer</p>
                    </div>
                    <div class="seccion__five-cards-socials">
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="seccion__five-cards">
                    <img src="./img/perfil-4.jfif" alt="perfil-1" class="seccion__five-cards-img">
                    <div class="seccion__five-cards-text">
                        <h2 class="seccion__five-cards-h2">Faf De Klerk</h2>
                        <p class="seccion__five-cards-p">Web Designer</p>
                    </div>
                    <div class="seccion__five-cards-socials">
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="seccion__five-cards-social"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="seccion__six">
            <div class="seccion__six-top">
                <h2 class="seccion__six-h2">25+ Years Of Technological Competence</h2>
                <p class="seccion__six-subtitle">You are the biggest factor in strengthening your corporate identity.</p>
            </div>
            <div class="seccion__six-middle">
                <div class="seccion__six-middle-card">
                    <h2 class="seccion__six-middle-card-h4">25</h2>
                    <h4 class="seccion__six-middle-card-p">Years Of Experience</h4>
                    <p class="seccion__six-middle-card-text">We have been working day and night for 40 years.</p>
                </div>
                <div class="seccion__six-middle-card">
                    <h2 class="seccion__six-middle-card-h4">26782</h2>
                    <h4 class="seccion__six-middle-card-p">Happy Clients</h4>
                    <p class="seccion__six-middle-card-text">It is you, our valued customers, that make us who we are</p>
                </div>
                <div class="seccion__six-middle-card">
                    <h2 class="seccion__six-middle-card-h4">98268</h2>
                    <h4 class="seccion__six-middle-card-p">Finished Projects</h4>
                    <p class="seccion__six-middle-card-text">We accelerate your business processes with digital networks.</p>
                </div>
                <div class="seccion__six-middle-card">
                    <h2 class="seccion__six-middle-card-h4">684</h2>
                    <h4 class="seccion__six-middle-card-p">Our Awards</h4>
                    <p class="seccion__six-middle-card-text">We are proud of our global technological awards.</p>
                </div>
            </div>
            <div class="seccion__six-botton">
                <img src="./img/cli-1.jpg" alt="" class="seccion__six-botton-img">
                <img src="./img/cli-2.jpg" alt="" class="seccion__six-botton-img">
                <img src="./img/cli-3.jpg" alt="" class="seccion__six-botton-img">
                <img src="./img/cli-4.jpg" alt="" class="seccion__six-botton-img">
                <img src="./img/cli-5.jpg" alt="" class="seccion__six-botton-img">
                <img src="./img/cli-6.jpg" alt="" class="seccion__six-botton-img">
            </div>
        </div>
        <div class="seccion__seven">
            <div class="seccion__seven-top">
                <div class="seccion__seven-ckecks">
                    <p class="seccion__seven-pulgar"><i class="fa-regular fa-thumbs-up"></i></p>
                </div>
                <div class="seccion__seven-titles">
                    <h2 class="seccion__seven-h2">What Are Our Customers Saying ?</h2>
                    <p class="seccion__seven-subtitle">Opinions from our happy customers.</p>
                </div>
            </div>
            <div class="seccion__seven-middler">
                <div class="seccion__seven-middler-carrusel">
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                    <div class="seccion__seven-middler-carrusel-cards">
                        <div class="seccion__seven-middler-carrusel-card">
                            <p class="seccion__seven-middler-carrusel-p">We needed IT services for our company. They did a super job. A friendly and professional team. Thank you for everything</p>
                            <p class="seccion__seven-middler-carrusel-nombre">Robert</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./img/comment-people-1.png" alt="" class="seccion__seven-animation seccion__seven-animation--position-1">
            <img src="./img/comment-people-2.png" alt="" class="seccion__seven-animation seccion__seven-animation--position-2">
            <img src="./img/comment-people-4.png" alt="" class="seccion__seven-animation seccion__seven-animation--position-3">
            <img src="./img/comment-people-5.png" alt="" class="seccion__seven-animation seccion__seven-animation--position-4">
        </div>
    </main>
    <footer class="seccion__eight">
        <div class="seccion__eight-start">
            <div class="seccion__eight-start-img">
                <img src="./img/technit-white-logo.png" alt="logo white" class="seccion__eight-start-logo">
            </div>
            <div class="seccion__eight-start-title">
                <p class="seccion__eight-start-p">Reliable networks with our sharp, understanding and professional team.</p>
            </div>
            <div class="seccion__eight-start-social">
                <a href="#" class="seccion__eight-start-social-item"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="seccion__eight-start-social-item"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="seccion__eight-start-social-item"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="seccion__eight-center">
            <div class="seccion__eight-text">
                <h2 class="seccion__eight-text-h2">We Offer IT Solutions With New Generation Technologies</h2>
                <p class="seccion__eight-text-p">We are progressing day by day in line with our goal of becoming one of theleading IT companies. While we manage to attract the attention of our customers thanks to the solutions weoffer, we continue to gain their trust with the projects we deliver. Our company, which has adopted theprinciple of 100% customer satisfaction, offers our customers end-to-end services tailored to their needs.</p>
                <a href="#" class="seccion__eight-text-a">Contact Us<i class="fa-solid fa-arrow-right seccion__eight-text-i--left"></i></a>
            </div>
        </div>
        <div class="seccion__eight-end">
            <div class="seccion__eight-end-card">
                <div class="seccion__eight-end-card-img">
                    <p class="seccion__eight-end-card-logo"><i class="fa-solid fa-headphones"></i></p>
                </div>
                <div class="seccion__eight-end-card-text">
                    <p class="seccion__eight-end-card-p">Customer Service</p>
                    <p class="seccion__eight-end-card-numbers">+ 123 456 78 90 01</p>
                </div>
            </div>
            <div class="seccion__eight-end-card">
                <div class="seccion__eight-end-card-img">
                    <p class="seccion__eight-end-card-logo"><i class="fa-solid fa-envelope"></i></p>
                </div>
                <div class="seccion__eight-end-card-text">
                    <p class="seccion__eight-end-card-p">Information and Complaint</p>
                    <p class="seccion__eight-end-card-numbers">example@example.com</p>
                </div>
            </div>
            <div class="seccion__eight-end-card">
                <div class="seccion__eight-end-card-img">
                    <p class="seccion__eight-end-card-logo"><i class="fa-solid fa-location-dot"></i></p>
                </div>
                <div class="seccion__eight-end-card-text">
                    <p class="seccion__eight-end-card-p">Visit Us</p>
                    <p class="seccion__eight-end-card-numbers">New Jersey, USA</p>
                </div>
            </div>
        </div>
        <div class="seccion__eight-bottom">
            <div class="seccion__eight-bottom-line"></div>
            <p class="seccion__eight-bottom-footer">© 2023 Technit - All Rights Reserved.</p>
            <div class="seccion__eight-bottom-line seccion__eight-bottom-line--left"></div>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>